{
  "name": "freepdf-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Private browser-based PDF utilities",
  "scripts": {
    "generate:guide-images": "node scripts/generate-guide-images.mjs",
    "vendor:docjs": "node scripts/vendor-docjs.mjs",
    "build": "node scripts/vendor-docjs.mjs && node scripts/vendor-tesseract.mjs && node scripts/build.mjs && node scripts/generate-localized-pages.mjs && node scripts/ensure-sitemap.mjs && node scripts/inject-localized-sitemap.mjs && node scripts/inject-build-marker.mjs && node scripts/seo-enhance.mjs && node scripts/inject-hreflang.mjs && node scripts/inject-effective-cpm.mjs && node scripts/seo-keyword-context.mjs && node scripts/inject-tool-schema.mjs && node scripts/inject-internal-links.mjs && node scripts/inject-guide-links.mjs && node scripts/inject-topic-links.mjs && node scripts/inject-breadcrumb-schema.mjs && node scripts/inject-reduce-email-guide-links.mjs && node scripts/normalize-seo-titles.mjs && node scripts/seo-2026.mjs && node scripts/normalize-built-links.mjs && node scripts/postbuild-image-tools.mjs && node scripts/new-image-tools/postbuild-final.mjs",
    "check": "node scripts/check.mjs",
    "check:architecture": "node scripts/check-tool-registry.mjs",
    "test:pdf": "node scripts/test-pdf-operations.mjs && node scripts/test-unlock-pdf.mjs && node scripts/test-protect-pdf.mjs && node scripts/test-pdf-target-policy.mjs",
    "test:docs": "node scripts/test-document-operations.mjs",
    "test:modules": "node scripts/check-module-imports.mjs",
    "verify": "npm run check && npm run check:architecture && npm run test:pdf && npm run test:docs && npm run test:image && SITE_ORIGIN=https://freepdfconverter-all-in-one.pages.dev npm run build && node scripts/new-image-tools/check-final.mjs && node scripts/check-build.mjs && npm run test:modules && SITE_ORIGIN=https://freepdfconverter-all-in-one.pages.dev node scripts/check-localized-seo.mjs && node scripts/check-tool-schema.mjs && node scripts/check-search-intent-content.mjs && node scripts/check-local-processing.mjs && node scripts/check-accessibility-performance.mjs && node scripts/check-performance.mjs && npm run seo:audit",
    "seo:audit": "node scripts/seo-audit.mjs",
    "seo:search-console": "node scripts/analyze-search-console.mjs",
    "test:image": "node scripts/test-image-form-policy.mjs"
  },
  "dependencies": {
    "@file-viewer/doc": "3.1.2",
    "tesseract.js": "7.0.0",
    "@tesseract.js-data/eng": "1.0.0",
    "@tesseract.js-data/deu": "1.0.0",
    "@tesseract.js-data/fra": "1.0.0",
    "@tesseract.js-data/spa": "1.0.0"
  }
}
